 :root {
    --text-color: #1a1c20;
    ---link-color: #4a76ee;
    --background-color: #eeeff1;

 }
 *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
 }

 html{
    scroll-behavior: smooth;
 }
 body
 {
    font-family: 'poppins',sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;

 }

 a{
    color: var(---link-color);
    text-decoration: none;
 }
 /*navbar*/
 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
 }
  nav .left a { 
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;

  }

  nav .right a {
    color: var(--text-color);
    margin: 0 10px;
    
  }
 nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
 }
 nav .right a span {
    margin-left: 5px;
    margin-bottom: 5px;
 }
 /*SECTION 1: HERO */
 .hero-section {
    display: flex;
    justify-content:space-between;
    padding: 0 10px;
    margin: 10px 0;
    margin-bottom: 100px;
    gap: 90px;

 }

 .hero-section .text {
    flex: 5;
    font-size: 17px;
 }
 .hero-section .text h2 {
   font-size: 20px;
 }
 .hero-section .text .links {
   margin-top: 30px;
 }
 .hero-section .text .links a {
   display: inline-block;
   padding: 10px 20px;
   border: 2px solid var(---link-color);
   border-radius: 10px;
   margin-right: 20px;
 }
 .hero-section .text .links a:hover {
   color:var(--text-color);
   border: 2px solid var(--text-color);
 }


 .hero-section .headshot {
   align-items:center;
   flex: 5px;
   transform: scale(1.0);
    max-width: 30%;
    height: auto;
    transform-origin: top left;
 }
 .hero-section .headshot img {
   border-radius: 50%;
   width: 300px;
 }
 /*SECTION 2 :SKILLS */

.Skills-Section {
   padding: 0 50px;
   margin-bottom: 100px;

}
.Skills-Section h2 {
   text-align: center;
   font-size: 35px;

}
.Skills-Section .text {
   text-align: center;
      margin-bottom: 20px;
}
.Skills-Section .cells {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.Skills-Section .cells .cell {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 200px;
   padding: 10px 20px;
}
.Skills-Section .cells .cell img {
   width: 30px;
   height: 30px;
}
.Skills-Section .cells .cell span {
   font-size: 10px;
   width: 20px;
}
   
/*SECTION 3 :EDUCATION */
.education-section {
   padding: 0 20px;
   margin-bottom: 100px;

}
/*SECTION 3 : EDUCATION-PROFILE */

   .education-section {
      padding: 0 50px;
      margin-bottom: 100px;
   }
   .education-section h2 {
      font-size: 35px;
      margin-bottom: 35px;
   }
   .education-section .group {
      display: flex;
      align-items: center;
      gap: 50px;
   }
   .education-section .group .Education Details {
      text-align: center;
      flex: 2;
   }
   .education-section .group .Education Details img {
      aspect-ratio: 1/10;
      width: 200px;
      object-fit: cover;
      border-radius: 50px;

   }
   .education-section .group .Education Details p {
      font-weight: 600;

   }



    .education-section .group .text {
      flex: 7;
      
    }

    /* SECTION 4 :CONTACT */
    .Contact-section {
      padding: 0 50px;
      margin-bottom: 100px;

    }

    .Contact-section h2 {
      font-size: 35px;

    }
    .Contact-section .group {
      display: flex;
      gap: 50px;

    }
    .Contact-section .group .text{
      flex: 3;
      margin-top: 20px;
    }
    .Contact-section .group form {
      flex: 3;
      display: flex;
      flex-direction: column;
    }
    .Contact-section .group form input,
    .Contact-section .group form textarea {
      font-family: 'poppins', sans-serif;
      border: 2px solid var(---link-color);
      background-color: transparent;
      padding: 10px;
      margin-bottom: 15px;
      outline: none;
      resize: none;
    }
   
    .Contact-section .group form button {
      font-size: 16px;
      font-family: 'poppins', sans-serif;
      color: white;
      background-color: blue;
      border: none;
      height: 40px;
      cursor: pointer;
      transition: .1s;
    }
    .Contact-section .group form button :hover {
      filter: brightness(.9);

    }

 @media (max-width:850px){

 /*SECTION 1 :HERO */
 .hero-section .text h2 {
   font-size: 35px;
 
   }
 }
 @media (max-width:740px){

   /*SECTION 1 :HERO */
  
   .hero-section  {
     flex-direction: column-reverse;
     
   }
   .hero-section .headshot img {
      width: 300px;

   }
   /*SECTION 3 : EDUCATION DETAILS */ 
   .education-section {
      text-align: center;
   }
   .education-section .group {
      flex-direction: column;

   }
       
       /* SECTION 4 :CONTACT */
.Contact-section.group {
   flex-direction: column;

}
   }




 @media (max-width:600px) {
    /*NAVBAR*/
    nav {
        padding: 0 20px;
    }
    nav .right a span {
        font-size: 22px;
    }
    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0px;
    }
    nav .right a span {
        display: none;

    }
    /* SECTION 1 :Hero */
    .hero-section{
      padding: 0 20px;
    }
    .hero-section .text h2 {
      font-size: 3opx;
    }
     /*SECTION 2 :SKILLS */
     .Skills-Section{
      padding: 0 20px;
     }
     .Skills-Section .cells .cell span {
      font: size 16px;
     }
      /* SECTION 3 :EDUCATION DETAILS */
      .education-section {
         padding: 0 20px;
      }

     /* SECTION 4 :CONTACT */
.Contact-section {
   padding: 10 20px;
   margin-bottom: 10px;

   }
}
